@import '@/styles/variaveis';

//Estilização do nav e dos conteúdos dos menus
.serviceNav {
    >ul {
        li {
            cursor: pointer;

            display: flex;
            width: 100%;
            padding: .1rem 1.5rem;
            align-items: center;
            gap: 0.5rem;

            background-color: rgb(212 212 216);
            border-radius: 9999px;

            // font-weight: 600;
            // font-size: smaller;
            // text-align: start;

            animation: transition 5s ease-out;
        }

        img {
            scale: .8;
        }
    }
}

.textArea div span {
    @include none
}

//Cor do item selecionado
.selectedItem {
    background-color: rgb(213, 161, 21) !important;
}

//Desativa seleção dos menus de seleção dos serviços
.notSelect {
    user-select: none;
    /* padrão */
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
}


//Dispositivos <= 1024px (Desktop)
// @media (max-width: 1024px) {
//     .contentWrapper {
//         width: 100%;

//         left: 0.5%;
//         top: -12%
//     }

//     .content {
//         width: 71.5%;
//         height: 58%;

//         top: 12%;
//         left: 16%;
//     }
// }

// //Dispositivos <= 768px e >= 570px(tablets)
// @media (max-width: 768px) and (min-width: 570px) {

//     //aside da esquerda vai pro topo
//     .infos {
//         grid-template-columns: repeat(1, minmax(0, 1fr));
//         grid-template-rows: 40% 60%;
//         height: 15rem;

//         //Equivale à aside da direita "image-area"
//         :nth-child(2) {
//             .contentWrapper {
//                 width: 100%;
//                 height: 180%;

//                 top: 0%;
//             }

//             .content {
//                 width: 48%;
//                 height: 67%;

//                 top: 6%;
//                 left: 27.1%;
//             }
//         }
//     }

//     .textArea {
//         flex-direction: row;
//         padding: 1.25rem;

//         div {
//             display: flex;
//             align-items: center;

//             span {
//                 @include none
//             }
//         }

//         a button {
//             margin: 0 1.25rem 0 0;
//             padding: 1rem;
//         }
//     }

// }

// //Dispositivos <= 640px (mobile)
// @media (max-width: 640px) {
//     .infos:nth-child(2) {
//         .content {
//             width: 71%;
//             height: 64%;

//             top: 8%;
//             left: 16%;
//         }
//     }
// }